{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "node ../../scripts/prepare-vercel-install.mjs && npm ci --ignore-scripts --registry=https://registry.npmjs.org",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}